MONGO_URI = mongodb+srv://test_user:y1kqGOpm4NxC0hKc@cluster0.1cub9.mongodb.net/myFirstDatabase?w=majority&retryWrites=true
JWT_TOKEN = SecretToken
BCRYPT_SALT = 10
PORT = 3000

CLIENT_URL = http://192.168.1.107:19000